#Division are
#East:1,2,3,4,5
#Central:6,7,8,9,10
#West:11,12,13,14

#> column is home for 6 of 10 games against
#< column is away for 6 of 10 games against
#= column is home for 5 of 10 games against
#+ DH column is home
#- DH column is away

#   6  7  8  9 10 11 12 13 14
#1  = +<  <  >  >  <  > -=  =
#2 +>  =  <  <  >  = -<  >  =
#3  =  =  = ->  < +<  >  <  >
#4  =  = ->  =  <  > +<  >  <
#5  <  >  >  < -=  >  =  < +=
#6                 <  > +<  >
#7                 > +<  >  <
#8                 =  =  < ->
#9                ->  =  =  <
#10                <  = ->  =

#Home,Away,Games,Days,Repeat
#T1 Series
1,6,3,3,1
1,6,2,2,1
6,1,3,3,1
6,1,2,2,1
1,7,4,3,1
7,1,3,3,2
1,8,4,4,1
8,1,3,3,2
1,9,3,3,2
9,1,4,4,1
1,10,3,3,2
10,1,4,4,1
1,11,4,4,1
11,1,3,3,2
1,12,3,3,2
12,1,4,4,1
1,13,3,3,1
1,13,2,2,1
13,1,3,2,1
13,1,2,2,1
1,14,3,3,1
1,14,2,2,1
14,1,3,3,1
14,1,2,2,1
#T2 Series
2,6,3,2,1
2,6,3,3,1
6,2,4,4,1
2,7,3,3,1
2,7,2,2,1
7,2,3,3,1
7,2,2,2,1
2,8,4,4,1
8,2,3,3,2
2,9,4,4,1
9,2,3,3,2
2,10,3,3,2
10,2,4,4,1
2,11,3,3,1
2,11,2,2,1
11,2,3,3,1
11,2,2,2,1
2,12,4,4,1
12,2,3,2,1
12,2,3,3,1
2,13,3,3,2
13,2,4,4,1
2,14,3,3,1
2,14,2,2,1
14,2,3,3,1
14,2,2,2,1
#T3 Series
3,6,3,3,1
3,6,2,2,1
6,3,3,3,1
6,3,2,2,1
3,7,3,3,1
3,7,2,2,1
7,3,3,3,1
7,3,2,2,1
3,8,3,3,1
3,8,2,2,1
8,3,3,3,1
8,3,2,2,1
3,9,3,3,2
9,3,4,3,1
3,10,4,4,1
10,3,3,3,2
3,11,4,3,1
11,3,3,3,2
3,12,3,3,2
12,3,4,4,1
3,13,4,4,1
13,3,3,3,2
3,14,3,3,2
14,3,4,4,1
#T4 Series
4,6,3,3,1
4,6,2,2,1
6,4,3,3,1
6,4,2,2,1
4,7,3,3,1
4,7,2,2,1
7,4,3,3,1
7,4,2,2,1
4,8,3,3,2
8,4,4,3,1
4,9,3,3,1
4,9,2,2,1
9,4,3,3,1
9,4,2,2,1
4,10,4,4,1
10,4,3,3,2
4,11,3,3,2
11,4,4,4,1
4,12,4,3,1
12,4,3,3,2
4,13,3,3,2
13,4,4,4,1
4,14,4,4,1
14,4,3,3,2
#T5 Series
5,6,4,4,1
6,5,3,3,2
5,7,3,3,2
7,5,4,4,1
5,8,3,3,2
8,5,4,4,1
5,9,4,4,1
9,5,3,3,2
5,10,3,3,1
5,10,2,2,1
10,5,3,2,1
10,5,2,2,1
5,11,3,3,2
11,5,4,4,1
5,12,3,3,1
5,12,2,2,1
12,5,3,3,1
12,5,2,2,1
5,13,4,4,1
13,5,3,3,2
5,14,3,2,1
5,14,2,2,1
14,5,3,3,1
14,5,2,2,1
#T6 Series
6,11,4,4,1
11,6,3,3,2
6,12,3,3,2
12,6,4,4,1
6,13,4,3,1
13,6,3,3,2
6,14,3,3,2
14,6,4,4,1
#T7 Series
7,11,3,3,2
11,7,4,4,1
7,12,4,3,1
12,7,3,3,2
7,13,3,3,2
13,7,4,4,1
7,14,4,4,1
14,7,3,3,2
#T8 Series
8,11,3,3,1
8,11,2,2,1
11,8,3,3,1
11,8,2,2,1
8,12,3,3,1
8,12,2,2,1
12,8,3,3,1
12,8,2,2,1
8,13,4,4,1
13,8,3,3,2
8,14,3,3,2
14,8,4,3,1
#T9 Series
9,11,3,3,2
11,9,4,3,1
9,12,3,3,1
9,12,2,2,1
12,9,3,3,1
12,9,2,2,1
9,13,3,3,1
9,13,2,2,1
13,9,3,3,1
13,9,2,2,1
9,14,4,4,1
14,9,3,3,2
#T10 Series
10,11,4,4,1
11,10,3,3,2
10,12,3,3,1
10,12,2,2,1
12,10,3,3,1
12,10,2,2,1
10,13,3,3,2
13,10,4,3,1
10,14,3,3,1
10,14,2,2,1
14,10,3,3,1
14,10,2,2,1