#Division are
#East:1,2,3,4,5
#Central:6,7,8,9,10
#West:11,12,13,14

#For this schedule
# 1 hosts extra against 7,8,11 even against 6,13,14 fewer against 9,10,12 hosts DH against 8
# 2 hosts extra against 8,9,12 even against 7,11,14 fewer against 6,10,13 hosts DH against 9
# 3 hosts extra against 10,11,13 even against 6,7,8 fewer against 9,12,14 hosts DH against 10
# 4 hosts extra against 10,12,14 even against 6,7,9 fewer against 8,11,13 hosts DH against 11
# 5 hosts extra against 6,9,13 even against 10,12,14 fewer against 7,8,11 hosts DH against 12
# 6 hosts extra against 2,11,13 even against 1,3,4 fewer against 5,12,14 hosts DH against 4
# 7 hosts extra against 5,12,14 even against 2,3,4 fewer against 1,11,13 hosts DH against 5
# 8 hosts extra against 4,5,13 even against 3,11,12 fewer against 1,2,14 hosts DH against 13
# 9 hosts extra against 1,3,14 even against 4,12,13 fewer against 2,5,11 hosts DH against 14
#10 hosts extra against 1,2,11 even against 5,12,14 fewer against 3,4,13 hosts DH against 11
#11 hosts extra against 4,5,7,9 even against 2,8 fewer against 1,3,6,10 hosts DH against 1
#12 hosts extra against 1,3,6 even against 5,8,9,10 fewer against 2,4,7 hosts DH against 3,6
#13 hosts extra against 2,4,7,10 even against 1,9 fewer against 3,5,6,8 hosts DH against 2
#14 hosts extra against 3,6,8 even against 1,2,5,10 fewer against 4,7,9 hosts DH against 7

#Home,Away,Games,Days,Repeat
#T1 Series
1,6,3,3,1
1,6,2,2,1
6,1,3,3,1
6,1,2,2,1
1,7,3,3,2
7,1,4,4,1
1,8,3,3,1
1,8,3,2,1
8,1,4,4,1
1,9,4,4,1
9,1,3,3,2
1,10,4,4,1
10,1,3,3,2
1,11,3,3,2
11,1,4,3,1
1,12,4,4,1
12,1,3,3,2
1,13,3,3,1
1,13,2,2,1
13,1,3,3,1
13,1,2,2,1
1,14,3,3,1
1,14,2,2,1
14,1,3,3,1
14,1,2,2,1
#T2 Series
2,6,4,4,1
6,2,3,3,2
2,7,3,3,1
2,7,2,2,1
7,2,3,3,1
7,2,2,2,1
2,8,3,3,2
8,2,4,4,1
2,9,3,2,1
2,9,3,3,1
9,2,4,4,1
2,10,4,4,1
10,2,3,3,2
2,11,3,3,1
2,11,2,2,1
11,2,3,3,1
11,2,2,2,1
2,12,3,3,2
12,2,4,4,1
2,13,4,4,1
13,2,3,3,1
13,2,3,2,1
2,14,3,3,1
2,14,2,2,1
14,2,3,3,1
14,2,2,2,1
#T3 Series
3,6,3,3,1
3,6,2,2,1
6,3,3,3,1
6,3,2,2,1
3,7,3,3,1
3,7,2,2,1
7,3,3,3,1
7,3,2,2,1
3,8,3,3,1
3,8,2,2,1
8,3,3,3,1
8,3,2,2,1
3,9,4,4,1
9,3,3,3,2
3,10,3,3,1
3,10,3,2,1
10,3,4,4,1
3,11,3,3,2
11,3,4,4,1
3,12,4,4,1
12,3,3,3,1
12,3,3,2,1
3,13,3,3,2
13,3,4,4,1
3,14,4,4,1
14,3,3,3,2
#T4 Series
4,6,3,3,1
4,6,2,2,1
6,4,3,2,1
6,4,2,2,1
4,7,3,3,1
4,7,2,2,1
7,4,3,3,1
7,4,2,2,1
4,8,4,4,1
8,4,3,3,2
4,9,3,3,1
4,9,2,2,1
9,4,3,3,1
9,4,2,2,1
4,10,3,3,2
10,4,4,4,1
4,11,4,3,1
11,4,3,3,2
4,12,3,3,2
12,4,4,4,1
4,13,4,4,1
13,4,3,3,2
4,14,3,3,2
14,4,4,4,1
#T5 Series
5,6,3,3,2
6,5,4,4,1
5,7,4,4,1
7,5,3,3,1
7,5,3,2,1
5,8,4,4,1
8,5,3,3,2
5,9,3,3,2
9,5,4,4,1
5,10,3,3,1
5,10,2,2,1
10,5,3,3,1
10,5,2,2,1
5,11,4,4,1
11,5,3,3,2
5,12,3,2,1
5,12,2,2,1
12,5,3,3,1
12,5,2,2,1
5,13,3,3,2
13,5,4,4,1
5,14,3,3,1
5,14,2,2,1
14,5,3,3,1
14,5,2,2,1
#T6 Series
6,11,3,3,2
11,6,4,4,1
6,12,4,4,1
12,6,3,3,1
12,6,3,2,1
6,13,3,3,2
13,6,4,4,1
6,14,4,4,1
14,6,3,3,2
#T7 Series
7,11,4,4,1
11,7,3,3,2
7,12,3,3,2
12,7,4,4,1
7,13,4,4,1
13,7,3,3,2
7,14,3,3,2
14,7,4,3,1
#T8 Series
8,11,3,3,1
8,11,2,2,1
11,8,3,3,1
11,8,2,2,1
8,12,3,3,1
8,12,2,2,1
12,8,3,3,1
12,8,2,2,1
8,13,3,3,1
8,13,3,2,1
13,8,4,4,1
8,14,4,4,1
14,8,3,3,2
#T9 Series
9,11,4,4,1
11,9,3,3,2
9,12,3,3,1
9,12,2,2,1
12,9,3,3,1
12,9,2,2,1
9,13,3,3,1
9,13,2,2,1
13,9,3,3,1
13,9,2,2,1
9,14,3,3,1
9,14,3,2,1
14,9,4,4,1
#T10 Series
10,11,3,3,1
10,11,3,2,1
11,10,4,4,1
10,12,3,3,1
10,12,2,2,1
12,10,3,3,1
12,10,2,2,1
10,13,4,4,1
13,10,3,3,2
10,14,3,3,1
10,14,2,2,1
14,10,3,3,1
14,10,2,2,1