#Division are
#East:1,2,3,4,5
#Central:6,7,8,9,10
#West:11,12,13,14

#For this schedule
# 1 hosts extra against 7,8,11,13 even against 6 fewer against 9,10,12,14 hosts DH against 9
# 2 hosts extra against 8,9,12,14 even against 7 fewer against 6,10,11,13 hosts DH against 10
# 3 hosts extra against 9,10,11,12 even against 8 fewer against 6,7,13,14 hosts DH against 13
# 4 hosts extra against 6,10,13,14 even against 9 fewer against 7,8,11,12 hosts DH against 11
# 5 hosts extra against 6,7,11,14 even against 10 fewer against 8,9,12,13 hosts DH against 8
# 6 hosts more against 12,13 fewer against 11,14 hosts DH against 4
# 7 hosts more against 11,13 fewer against 12,14 hosts DH against 3*
# 8 hosts more against 12,14 fewer against 11,13 hosts DH against 11
# 9 hosts more against 11,12 fewer against 13,14 hosts DH against 14
#10 hosts more against 13,14 fewer against 11,12 hosts DH against 12
#11 hosts DH against 1
#12 hosts DH against 2,6
#13 hosts DH against 7
#14 hosts DH against 5

#Home,Away,Games,Days,Repeat
#T1 Series
1,6,3,3,1
1,6,2,2,1
6,1,2,2,1
6,1,3,3,1
1,7,3,3,2
7,1,4,4,1
1,8,3,3,2
8,1,4,4,1
1,9,4,3,1
9,1,3,3,2
1,10,4,4,1
10,1,3,3,2
1,11,3,3,2
11,1,4,3,1
1,12,4,4,1
12,1,3,3,2
1,13,3,3,2
13,1,4,4,1
1,14,4,4,1
14,1,3,3,2
#T2 Series
2,6,4,4,1
6,2,3,3,2
2,7,3,3,1
2,7,2,2,1
7,2,3,3,1
7,2,2,2,1
2,8,3,3,2
8,2,4,4,1
2,9,3,3,2
9,2,4,4,1
2,10,4,3,1
10,2,3,3,2
2,11,4,4,1
11,2,3,3,2
2,12,3,3,2
12,2,4,3,1
2,13,4,4,1
13,2,3,3,2
2,14,3,3,2
14,2,4,4,1
#T3 Series
3,6,4,4,1
6,3,3,3,2
3,7,4,4,1
7,3,3,2,1
7,3,3,3,1
3,8,3,3,1
3,8,2,2,1
8,3,3,3,1
8,3,2,2,1
3,9,3,3,2
9,3,4,4,1
3,10,3,3,2
10,3,4,4,1
3,11,3,3,2
11,3,4,4,1
3,12,3,3,2
12,3,4,4,1
3,13,4,3,1
13,3,3,3,2
3,14,4,4,1
14,3,3,3,2
#T4 Series
4,6,3,3,2
6,4,4,3,1
4,7,4,4,1
7,4,3,3,2
4,8,4,4,1
8,4,3,3,2
4,9,3,3,1
4,9,2,2,1
9,4,3,3,1
9,4,2,2,1
4,10,3,3,2
10,4,4,4,1
4,11,4,3,1
11,4,3,3,2
4,12,4,4,1
12,4,3,3,2
4,13,3,3,2
13,4,4,4,1
4,14,3,3,2
14,4,4,4,1
#T5 Series
5,6,3,3,2
6,5,4,4,1
5,7,3,3,2
7,5,4,4,1
5,8,4,3,1
8,5,3,3,2
5,9,4,4,1
9,5,3,3,2
5,10,3,3,1
5,10,2,2,1
10,5,3,3,1
10,5,2,2,1
5,11,3,3,2
11,5,4,4,1
5,12,4,4,1
12,5,3,3,2
5,13,4,4,1
13,5,3,3,2
5,14,3,3,2
14,5,4,3,1
#T6 Series
6,11,4,4,1
11,6,3,3,2
6,12,3,3,2
12,6,4,3,1
6,13,3,3,2
13,6,4,4,1
6,14,4,4,1
14,6,3,3,2
#T7 Series
7,11,3,3,2
11,7,4,4,1
7,12,4,4,1
12,7,3,3,2
7,13,3,3,2
13,7,4,3,1
7,14,4,4,1
14,7,3,3,2
#T8 Series
8,11,4,3,1
11,8,3,3,2
8,12,3,3,2
12,8,4,4,1
8,13,4,4,1
13,8,3,3,2
8,14,3,3,2
14,8,4,4,1
#T9 Series
9,11,3,3,2
11,9,4,4,1
9,12,3,3,2
12,9,4,4,1
9,13,4,4,1
13,9,3,3,2
9,14,4,3,1
14,9,3,3,2
#T10 Series
10,11,4,4,1
11,10,3,3,2
10,12,4,3,1
12,10,3,3,2
10,13,3,3,2
13,10,4,4,1
10,14,3,3,2
14,10,4,4,1