#Division are
#1,2,3,4,5
#6,7,8,9,10
#11,12,13,14

#15,16,17,18,19
#20,21,22,23,24
#25,26,27,28
#Home,Away,Games,Days,Repeat
#Team 1 Division series
1,2,3,3,2
1,2,3,2,1
2,1,3,3,3
1,3,3,3,2
1,3,3,2,1
3,1,3,3,3
1,4,3,3,3
4,1,3,3,2
4,1,3,2,1
1,5,3,3,3
5,1,3,3,2
5,1,3,2,1
#Team 2 Division series
2,3,3,3,2
2,3,3,2,1
3,2,3,3,3
2,4,3,3,2
2,4,3,2,1
4,2,3,3,3
2,5,3,3,3
5,2,3,3,2
5,2,3,2,1
#Team 3 Division series
3,4,3,3,2
3,4,3,2,1
4,3,3,3,3
3,5,3,3,2
3,5,3,2,1
5,3,3,3,3
#Team 4 Division series
4,5,3,3,2
4,5,3,2,1
5,4,3,3,3